{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/install/mas_multiview_py/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/install/mas_multiview_py/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "files.associations": {
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.files.exclude": {
        "install/**": true,
        "build/**": true,
    },
    "files.watcherExclude": {
        "install/**": true,
        "build/**": true,
    },
    "search.exclude": {
        "install/**": true,
        "build/**": true,
    },
    "files.exclude": {
        "install/**": true,
        "build/**": true,
    },
    "cmake.configureOnOpen": false,
    "editor.minimap.enabled": true,
    // "editor.rulers": [100],
    "editor.tabSize": 2,
    "files.associations": {
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml"
    },
    "files.insertFinalNewline": false,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.scrollback": 1000000,
    "colcon.provideTasks": true,
    "ros.distro": "galactic",
}
